worker_processes  1;
error_log logs/error.log;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;

    lua_package_path "./lua/?.lua;./?.lua;;";
    lua_code_cache off;

    server {
        listen 8080;
        server_name localhost;
        charset utf-8;

        # 文件上传
        location /file_upload {
            client_max_body_size 10G;
            default_type text/html;
            content_by_lua_file lua/upload.lua;
        }

        root html;
        # 默认模板位置
        location / {
            index index.html index.html;
        }
    }
}